<!DOCTYPE html>
<html>
<head>
	<title>点单系统</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="../css/order.css">
	<link rel="stylesheet" type="text/css" href="../css/waiter.css">
</head>
<body>
	<div id="head">
		<div class="navbar navbar-default  navbar-inverse" role="navigation">
			<a href="waiter.html">
				<div class="head-left">
					<span class="glyphicon glyphicon-user"></span>
				</div>
			</a>
			<div class="head-center">
				xx饭店
			</div>
			
			<button type="button" class="btn btn-danger" id="menu">
				<span style="margin-right: 5px" class="glyphicon glyphicon-th-list"></span>已点
			</button>
		</div>

	</div>

	<div id="left">
		<p class="left-head">
			菜 单
		</p>
		<div class="container">
			<div class="row act" id="menu-A" style="margin-top: 0px">
				<div class="col-md-12">
					<span class="glyphicon glyphicon-inbox"></span>
					<p>A 类</p>
				</div>

			</div>

			<div class="row" id="menu-B">
				<div class="col-md-12">
					<span class="glyphicon glyphicon-leaf"></span>
					<p>B 类</p>
				</div>
			</div>
			<div class="row" id="menu-C">
				<div class="col-md-12">
					<span class="glyphicon glyphicon-glass"></span>
					<p>C 类</p>
				</div>
			</div>
		</div>
	</div>
	<div id="right">
		<div class="right-head">
			<ol class="breadcrumb">
				<li><a href="#">菜单</a></li>
				<li class="active" id="bav">A类</li>
			</ol> 
		</div>
		<div class="con">

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-body">

							<div class="row" style="margin-top: 10px">
									<label class="col-lg-3 control-label">
										选择桌号：
									</label>
									
									<div class="col-lg-7">
										<select name="桌号" class="form-control">
											<option>A1</option> 
											<option>A2</option> 
											<option>A3</option> 
											<option>A4</option> 
										</select>
									</div>
									
								</div>
								<div class="row">
									
									<div class="col-lg-8 col-lg-offset-2">
										<div class="table-responsive">
											<table class="table table-striped table-bordered table-hover">
												<thead>
													<tr>
														<th>菜名</th>
														<th>单价</th>
														<th>点菜</th>

													</tr>
												</thead>
												<tbody>

													<tr>
														<td>小炒肉</td>
														<td>￥25</td>
														<td>
																<button type="button" class="btn btn-primary food" name="food-1">
																	添 加
																</button>
															</td>
													</tr>
													<tr>
														<td>小炒肉</td>
														<td>￥25</td>
														<td>
																<button type="button" class="btn btn-primary food" name="food-1">
																	添 加
																</button>
															</td>
													</tr>
													<tr>
														<td>小炒肉</td>
														<td>￥25</td>
														<td>
																<button type="button" class="btn btn-primary food" name="food-1">
																	添 加
																</button>
															</td>
													</tr>
													<tr>
														<td>小炒肉</td>
														<td>￥25</td>
														<td>
																<button type="button" class="btn btn-primary food" name="food-1">
																	添 加
																</button>
															</td>
													</tr>



												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>


	</div>
</div>

<script type="text/javascript" src="../js/order.js"></script>
<script src="../js/Jquary/jquery-3.2.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script> 
</body>
</html>